<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"github",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="mysql执行计划前言日常工作中,发现一些sql查询速度过慢,就会使用explain来查看执行计划,用以优化sql语句,用法如下:"><meta property="og:type" content="article"><meta property="og:title" content="mysql执行计划学习"><meta property="og:url" content="https://github/zhuchong6.github.io/2019/10/08/2019-10-08mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%AD%A6%E4%B9%A0/index.html"><meta property="og:site_name" content="Zeus的小窝QAQ"><meta property="og:description" content="mysql执行计划前言日常工作中,发现一些sql查询速度过慢,就会使用explain来查看执行计划,用以优化sql语句,用法如下:"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github/images/10-081.png"><meta property="og:image" content="https://github/images/10-082.png"><meta property="og:image" content="https://github/images/10-083.png"><meta property="article:published_time" content="2019-10-08T12:10:39.000Z"><meta property="article:modified_time" content="2023-08-07T00:18:37.934Z"><meta property="article:author" content="zhuchong"><meta property="article:tag" content="mysql"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://github/images/10-081.png"><link rel="canonical" href="https://github/zhuchong6.github.io/2019/10/08/2019-10-08mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%AD%A6%E4%B9%A0/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>mysql执行计划学习 | Zeus的小窝QAQ</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="Zeus的小窝QAQ" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Zeus的小窝QAQ</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li></ul></nav></div></header><div class="reading-progress-bar"></div><a href="https://github.com/zhuchong6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github/zhuchong6.github.io/2019/10/08/2019-10-08mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="zhuchong"><meta itemprop="description" content="世人慌慌张张，不过是图碎银几两； 偏偏这碎银几两，能解世间万种慌张"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Zeus的小窝QAQ"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">mysql执行计划学习</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-10-08 20:10:39" itemprop="dateCreated datePublished" datetime="2019-10-08T20:10:39+08:00">2019-10-08</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2023-08-07 08:18:37" itemprop="dateModified" datetime="2023-08-07T08:18:37+08:00">2023-08-07</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="mysql执行计划"><a href="#mysql执行计划" class="headerlink" title="mysql执行计划"></a>mysql执行计划</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>日常工作中,发现一些sql查询速度过慢,就会使用explain来查看执行计划,用以优化sql语句,用法如下:</p><span id="more"></span><p><img src="/images/10-081.png" alt="示例图片"></p><h2 id="主要列详解"><a href="#主要列详解" class="headerlink" title="主要列详解"></a>主要列详解</h2><h3 id="1-id"><a href="#1-id" class="headerlink" title="1.id"></a>1.id</h3><p>select 查询的序列号,表示查询中执行select子句或操作表的顺序</p><p><strong>id有三种情况:</strong></p><blockquote><ul><li><p>id相同,执行顺序由上到下</p><p><img src="/images/10-082.png" alt="执行顺序相同"></p></li></ul><p>总结:加载顺序由上到下</p><ul><li>id不同，子查询的话id序号会递增</li></ul><p><img src="/images/10-083.png" alt="执行顺序不同"></p><p>总结:执行顺序不同时,id值越大,优先级越高</p><ul><li><p>上面两种情况同时存在</p><p>总结:id值相同认为是同一组,从上到下执行;在所有组中,id越大,优先级越高</p></li></ul></blockquote><h3 id="2-select-type"><a href="#2-select-type" class="headerlink" title="2.select_type"></a>2.select_type</h3><p>表示select语句的类型</p><blockquote><table><thead><tr><th>select_type</th><th>Meaning</th></tr></thead><tbody><tr><td>SIMPLE</td><td>简单查询，不使用union或者子查询</td></tr><tr><td>PRIMARY</td><td>最外层的查询</td></tr><tr><td>UNION</td><td>union语句中第二个以上的select语句</td></tr><tr><td>DEPENDENT UNION</td><td>union语句中第二个以上的select语句，依赖子查询</td></tr><tr><td>UNION RESULT</td><td>union查询的结果</td></tr><tr><td>SUBQUERY</td><td>子查询中的第一个select语句</td></tr><tr><td>DEPENDENT SUBQUERY</td><td>子查询中的第一个SELECT，依赖于外面的查询</td></tr><tr><td>DERIVED</td><td>导出表的SELECT（FROM子句的子查询）</td></tr><tr><td>MATERIALIZED</td><td>物化子查询</td></tr><tr><td>UNCACHEABLE SUBQUERY</td><td>无法缓存结果的子查询，必须为外部查询的每一行重新计算</td></tr><tr><td>UNCACHEABLE UNION</td><td>UNION 属于不可缓存的子查询的第二个或后一个选择</td></tr></tbody></table></blockquote><h3 id="3-table"><a href="#3-table" class="headerlink" title="3.table"></a>3.table</h3><p>输出行的引用名称，可以是以下值：</p><ul><li><p>&lt;unionM,N&gt;：指id为M和N的集合</p></li><li><p>&lt;derived**N**&gt;：用于与该行的派生表结果id的值 N。例如，派生表可以来自FROM子句中的子查询</p></li><li><p>&lt;subquery**N**&gt;：id 值为的行的具体化子查询的结果N</p></li></ul><h3 id="4-partitions"><a href="#4-partitions" class="headerlink" title="4.partitions"></a>4.partitions</h3><p>记录与查询匹配的分区，非分区表显示为NULL</p><h3 id="5-type"><a href="#5-type" class="headerlink" title="5.type"></a>5.type</h3><p>type字段解释表示怎么连接的，以下列表描述从最好到最差的连接类型：</p><ul><li><p>system<br>表只有一行数据（例如：系统表），这是const连接的特例</p></li><li><p>const</p><p>表至多有一条匹配行，，const类型链接的表非常快，因为只读一次</p><pre><code class="mysql">example:
SELECT * FROM tbl_name WHERE primary_key=1;

SELECT * FROM tbl_name
  WHERE primary_key_part1=1 AND primary_key_part2=2;
</code></pre></li><li><p>eq_ref</p><p>eq_ref在连接操作时使用索引的所有部分并且索引是主键或者唯一键时被使用，只会从连接好的表记录中取一条记录</p><pre><code class="sql">example:
SELECT * FROM ref_table,other_table
  WHERE ref_table.key_column=other_table.column;

SELECT * FROM ref_table,other_table
  WHERE ref_table.key_column_part1=other_table.column
  AND ref_table.key_column_part2=1;
</code></pre></li><li><p>ref</p><p>ref用户最左前缀或者键不是主键（换句话说，连接无法根据键值选择一行记录），会取出所有匹配到的记录</p><pre><code class="sql">example:
SELECT * FROM ref_table WHERE key_column=expr;

SELECT * FROM ref_table,other_table
  WHERE ref_table.key_column=other_table.column;

SELECT * FROM ref_table,other_table
  WHERE ref_table.key_column_part1=other_table.column
  AND ref_table.key_column_part2=1;
</code></pre></li><li><p>fulltext</p><p>使用FULLTEXT索引执行引擎</p></li><li><p>ref_or_null</p><p>类似ref，不过会额外搜索包含NULL值的行，这个通常用于子查询的优化</p><pre><code class="mysql">example:

SELECT * FROM ref_table
  WHERE key_column=expr OR key_column IS NULL;
</code></pre></li><li><p>index_merge</p><p>表示使用联合索引</p></li><li><p>unique_subquery</p><p>这个类型在以下IN 子查询中替换eq_ref,只是一个索引查找函数，来替换子查询获取更好的效果</p><pre><code class="sql">example:

value IN (SELECT primary_key FROM single_table WHERE some_expr)
</code></pre></li><li><p>index_subquery</p><p>类似unique_subquery,只对以下形式的非唯一索引有效</p><pre><code class="sql">example:

value IN (SELECT key_column FROM single_table WHERE some_expr)
</code></pre></li><li><p>range</p><p>使用索引选择行，只检索给定范围内的行。key列显示使用了哪个索引，一般就是在你的where语句中出现 &#x3D;&lt;&gt;,&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;,is_null,&lt;&gt;,between,like or in() 等的查询</p><pre><code class="sql">example:

SELECT * FROM tbl_name
  WHERE key_column = 10;

SELECT * FROM tbl_name
  WHERE key_column BETWEEN 10 and 20;

SELECT * FROM tbl_name
  WHERE key_column IN (10,20,30);

SELECT * FROM tbl_name
  WHERE key_part1 = 10 AND key_part2 IN (10,20,30);
</code></pre></li><li><p>index</p><p>FULL INDEX SCAN，index与all区别是index类型只遍历索引树，all全表</p></li><li><p>all</p><p>FULL TABLE SCAN全表遍历</p></li></ul><h3 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h3><p>表示查询时,能够使用的索引.不一定表示数据库查询的时候会真正用到,具体使用哪个索引由key字段决定</p><h3 id="key"><a href="#key" class="headerlink" title="key"></a>key</h3><p>此字段是 MySQL 在当前查询时所真正使用到的索引.</p><h3 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h3><p>表示查询优化器使用了索引的字节数. 这个字段可以评估组合索引是否完全被使用, 或只有最左部分字段被使用到</p><h3 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h3><p>MySQL 查询优化器根据统计信息, 估算 SQL 要查找到结果集需要扫描读取的数据行数.<br>这个值非常直观显示 SQL 的效率好坏, 原则上 rows 越少越好.</p><blockquote><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html#explain_possible_keys">参考文档</a></p></blockquote></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>zhuchong</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://github/zhuchong6.github.io/2019/10/08/2019-10-08mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%AD%A6%E4%B9%A0/" title="mysql执行计划学习">https://github/zhuchong6.github.io/2019/10/08/2019-10-08mysql执行计划学习/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/mysql/" rel="tag"># mysql</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2019/09/20/2019-09-21hexo%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="prev" title="Hexo基础命令"><i class="fa fa-chevron-left"></i> Hexo基础命令</a></div><div class="post-nav-item"><a href="/2019/10/30/2019-10-30docker%E6%90%AD%E5%BB%BAredis%E9%9B%86%E7%BE%A4/" rel="next" title="docker搭建redis集群">docker搭建redis集群 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">mysql执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%88%97%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">主要列详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-id"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-select-type"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.select_type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-table"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-partitions"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.partitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-type"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#possible-keys"><span class="nav-number">1.2.6.</span> <span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key"><span class="nav-number">1.2.7.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-len"><span class="nav-number">1.2.8.</span> <span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rows"><span class="nav-number">1.2.9.</span> <span class="nav-text">rows</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">zhuchong</p><div class="site-description" itemprop="description">世人慌慌张张，不过是图碎银几两； 偏偏这碎银几两，能解世间万种慌张</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">55</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/zhuhcong6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuhcong6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">zhuchong</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"left",width:150,height:300},mobile:{show:!1},log:!1,tagMode:!1})</script></body></html>