<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"github",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="本文基于官方文档学习： https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.6&#x2F;query-dsl.html  Query DSLes提供了一套基于json的完整的Query DSL(Domain Specific Language)."><meta property="og:type" content="article"><meta property="og:title" content="es学习(三)-QueryDSL"><meta property="og:url" content="https://github/zhuchong6.github.io/2020/12/16/2020-12-16es%E6%9F%A5%E8%AF%A2/index.html"><meta property="og:site_name" content="Zeus的小窝QAQ"><meta property="og:description" content="本文基于官方文档学习： https:&#x2F;&#x2F;www.elastic.co&#x2F;guide&#x2F;en&#x2F;elasticsearch&#x2F;reference&#x2F;7.6&#x2F;query-dsl.html  Query DSLes提供了一套基于json的完整的Query DSL(Domain Specific Language)."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-12-16T12:08:19.000Z"><meta property="article:modified_time" content="2022-09-29T01:04:32.264Z"><meta property="article:author" content="zhuchong"><meta property="article:tag" content="中间件"><meta property="article:tag" content="ElasticSearch"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://github/zhuchong6.github.io/2020/12/16/2020-12-16es%E6%9F%A5%E8%AF%A2/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>es学习(三)-QueryDSL | Zeus的小窝QAQ</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="Zeus的小窝QAQ" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Zeus的小窝QAQ</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li></ul></nav></div></header><div class="reading-progress-bar"></div><a href="https://github.com/zhuchong6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github/zhuchong6.github.io/2020/12/16/2020-12-16es%E6%9F%A5%E8%AF%A2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="zhuchong"><meta itemprop="description" content="世人慌慌张张，不过是图碎银几两； 偏偏这碎银几两，能解世间万种慌张"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Zeus的小窝QAQ"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">es学习(三)-QueryDSL</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-12-16 20:08:19" itemprop="dateCreated datePublished" datetime="2020-12-16T20:08:19+08:00">2020-12-16</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-09-29 09:04:32" itemprop="dateModified" datetime="2022-09-29T09:04:32+08:00">2022-09-29</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ElasticSearch/" itemprop="url" rel="index"><span itemprop="name">ElasticSearch</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><pre><code>本文基于官方文档学习：
https://www.elastic.co/guide/en/elasticsearch/reference/7.6/query-dsl.html
</code></pre><h1 id="Query-DSL"><a href="#Query-DSL" class="headerlink" title="Query DSL"></a>Query DSL</h1><p>es提供了一套基于json的完整的Query DSL(Domain Specific Language).</p><span id="more"></span><p><strong>叶子查询语句</strong>：</p><p>叶查询子句中寻找一个特定的值在某一特定领域，如 match，term或 range查询。这些查询可以自己使用</p><p><strong>符合查询语句</strong>：</p><p>复合查询子句包装其他叶查询或复合查询，并用于以逻辑方式组合多个查询（例如 bool或dis_max查询），或更改其行为（例如 constant_score查询）</p><p>查询子句的行为会有所不同，具体取决于它们是在 查询上下文中还是在过滤器上下文中使用</p><h2 id="查询和过滤上下文"><a href="#查询和过滤上下文" class="headerlink" title="查询和过滤上下文"></a>查询和过滤上下文</h2><h4 id="相关性分数（-Relevance-scores）"><a href="#相关性分数（-Relevance-scores）" class="headerlink" title="相关性分数（ Relevance scores）"></a>相关性分数（ Relevance scores）</h4><p>默认情况下，es按关联分数对匹配的结果进行排序，这个分数衡量每个文档和查询的匹配度</p><p>相关性分数是一个正浮点数，在search api中<code>_score</code>元字段中返回，<code>_score</code>值越高，文档越相关。尽管不同查询类型可以不同得计算相关性分数，但是相关性分数还是取决于查询子句是在<code>query</code>还是<code>filter</code>上下文中。</p><h4 id="Query-Context"><a href="#Query-Context" class="headerlink" title="Query Context"></a>Query Context</h4><p>在查询上下文中，查询子句回答“此文档与该查询子句得匹配度”的问题，除此之外，查询子句还计算<code>_score</code>元字段中得相关性分数。</p><h4 id="Filter-Context"><a href="#Filter-Context" class="headerlink" title="Filter Context"></a>Filter Context</h4><p>在过滤上下文中，查询子句主要回答“此文档与该查询是否匹配”的问题，不用计算分数，主要用来过滤结构化的数据</p><p>常用过滤器会被es自动缓存，以提高性能</p><h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><pre><code class="console">GET /_search
&#123;
  &quot;query&quot;: &#123; ------------1
    &quot;bool&quot;: &#123; ------------2
      &quot;must&quot;: [
        &#123; &quot;match&quot;: &#123; &quot;title&quot;:   &quot;Search&quot;        &#125;&#125;,
        &#123; &quot;match&quot;: &#123; &quot;content&quot;: &quot;Elasticsearch&quot; &#125;&#125;
      ],
      &quot;filter&quot;: [ --------------3
        &#123; &quot;term&quot;:  &#123; &quot;status&quot;: &quot;published&quot; &#125;&#125;,
        &#123; &quot;range&quot;: &#123; &quot;publish_date&quot;: &#123; &quot;gte&quot;: &quot;2015-01-01&quot; &#125;&#125;&#125;
      ]
    &#125;
  &#125;
&#125;
</code></pre><ol><li><code>query</code>表示这是一个查询上下文</li><li><code>bool</code>和<code>match</code>在查询上下文中使用，被用来计算每个文档的匹配度，即相关性分数</li><li><code>filter</code>参数表示这个是过滤上下文，<code>term</code>和<code>range</code>用于过滤上下文中，它们过滤出不匹配的文档，并不影响相关性分数</li></ol><h2 id="复合查询"><a href="#复合查询" class="headerlink" title="复合查询"></a>复合查询</h2><p>复合查询用来包装其他复合查询或者叶查询，以及组合它们的结果和分数，来改变其行为表现，或者从查询切换到过滤上下文，查询包含以下：</p><h4 id="Bolean-query"><a href="#Bolean-query" class="headerlink" title="Bolean query"></a>Bolean query</h4><p>布尔查询由一个或者多个子句组成，每个子句有特定的类型</p><table><thead><tr><th>类型</th><th>描述</th></tr></thead><tbody><tr><td><strong>must</strong></td><td>返回文档<strong>必须</strong>满足<code>must</code>子句的条件，并且参与计算分数</td></tr><tr><td><strong>filter</strong></td><td>返回的文档<strong>必须</strong>满足<code>filter</code>子句的条件,但是不会像<code>must</code>一样，参与计算分值</td></tr><tr><td><strong>should</strong></td><td>返回文档<strong>可能</strong>满足<code>should</code>子句的条件</td></tr><tr><td><strong>must_not</strong></td><td>返回文档不必满足<code>must_not</code>子句的条件，子句在<code>filter context</code>意味着不计分，并且会缓存。由于分数被忽略，所以所有文档的分数都是0</td></tr></tbody></table><p>布尔查询采用<code>more-matches-is-better</code>策略，因此<code>must</code>和<code>should</code>子句的分数会被加起来，为每个文档提供最终的<code>_score</code>值</p><h5 id="使用minimum-should-match"><a href="#使用minimum-should-match" class="headerlink" title="使用minimum_should_match"></a>使用<em>minimum_should_match</em></h5><p>你可以使用minimum_should_match参数指定返回的文档必须匹配的应当子句的数量或百分比</p><p>如果布尔查询中，包含至少一个<code>should</code>子句，并且没有<code>must</code>和<code>filter</code>子句，默认值就是1，否则就是0</p><p>更多信息，请参看：<a href="#%E6%A1%88%E4%BE%8B">minimum_should_match</a></p><h5 id="用bool-filter评分"><a href="#用bool-filter评分" class="headerlink" title="用bool.filter评分"></a>用<code>bool.filter</code>评分</h5><p>在<code>filter</code>查询下面的查询对计算分数没有影响-可以认为返回0分。分数只受指定查询的影响，例如：</p><pre><code class="javascript">GET /_search

&#123;
  &quot;query&quot;: &#123;
    &quot;bool&quot;: &#123;
      &quot;filter&quot;: &#123;
        &quot;term&quot;: &#123;
          &quot;status&quot;: &quot;active&quot;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;
</code></pre><p>由于未指定评分查询，第一个查询将所有文档得分设置为0</p><pre><code class="javascript">GET /_search

&#123;
  &quot;query&quot;: &#123;
    &quot;bool&quot;: &#123;
      &quot;must&quot;: &#123;
        &quot;match_all&quot;: &#123;&#125;
      &#125;,
      &quot;filter&quot;: &#123;
        &quot;term&quot;: &#123;
          &quot;status&quot;: &quot;active&quot;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;
</code></pre><p>上面的<code>bool</code>查询具有<code>match_all</code>子句，改查询会为所有文档分配1.0的分数</p><pre><code class="javascript">GET /_search

&#123;
  &quot;query&quot;: &#123;
    &quot;constant_score&quot;: &#123;
      &quot;filter&quot;: &#123;
        &quot;term&quot;: &#123;
          &quot;status&quot;: &quot;active&quot;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;
</code></pre><p><code>constant_score</code>查询和上面的<code>match_all</code>表现一致，为该过滤器匹配的所有文档分配1.0的分数</p><h4 id="Boosting-query"><a href="#Boosting-query" class="headerlink" title="Boosting query"></a>Boosting query</h4><p>返回匹配<code>positive</code>的文档，同时降低匹配<code>negative</code>的文档的相关性分数</p><p>你可以使用提升查询来降级某些文档，而不必将它们从搜索结果中排除</p><h5 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h5><pre><code class="javascript">GET /_search

&#123;
    &quot;query&quot;: &#123;
        &quot;boosting&quot; : &#123;
            &quot;positive&quot; : &#123;
                &quot;term&quot; : &#123;
                    &quot;text&quot; : &quot;apple&quot;
                &#125;
            &#125;,
            &quot;negative&quot; : &#123;
                 &quot;term&quot; : &#123;
                     &quot;text&quot; : &quot;pie tart fruit crumble tree&quot;
                &#125;
            &#125;,
            &quot;negative_boost&quot; : 0.5
        &#125;
    &#125;
&#125;
</code></pre><table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td><strong>positive</strong></td><td>必需的查询对象）要运行的查询，返回的所有文档都必须与此查询匹配</td></tr><tr><td><strong>negative</strong></td><td>（必需的查询对象）查询用于降低匹配文档的相关性得分,如果返回的文档与肯定查询和该查询匹配，则增强查询将计算文档的最终相关性得分，按照以下步骤:<strong>1.从<code>positive</code>查询中获取原始的相关性分数</strong> <strong>2.将分数乘以<code>negative_boost</code>值</strong></td></tr><tr><td><strong>negative_boost</strong></td><td>（必需，浮点数）0到1.0之间的浮点数，用于降低与否定查询匹配的文档的相关性得分</td></tr></tbody></table><h4 id="Constant-score-query"><a href="#Constant-score-query" class="headerlink" title="Constant score query"></a>Constant score query</h4><p>包装一个<code>filter query</code>,返回相关性分数等于<code>boost</code>的文档</p><pre><code class="javascript">GET /_search

&#123;
    &quot;query&quot;: &#123;
        &quot;constant_score&quot; : &#123;
            &quot;filter&quot; : &#123;
                &quot;term&quot; : &#123; &quot;user&quot; : &quot;kimchy&quot;&#125;
            &#125;,
            &quot;boost&quot; : 1.2
        &#125;
    &#125;
&#125;
</code></pre><table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td><strong>filter</strong></td><td>（必需的查询对象）过滤要运行的查询，返回的所有文档都必须与此查询匹配。过滤查询不计算相关性分数。 为了提高性能，Elasticsearch自动缓存常用的过滤器查询</td></tr><tr><td><strong>boost</strong></td><td>（可选，float）浮点数，用作与过滤器查询匹配的每个文档的恒定相关性得分。 默认为1.0</td></tr></tbody></table><h4 id="Disjunction-max-query"><a href="#Disjunction-max-query" class="headerlink" title="Disjunction max query"></a>Disjunction max query</h4></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>zhuchong</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://github/zhuchong6.github.io/2020/12/16/2020-12-16es%E6%9F%A5%E8%AF%A2/" title="es学习(三)-QueryDSL">https://github/zhuchong6.github.io/2020/12/16/2020-12-16es查询/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a> <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/12/02/2020-12-02es%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" rel="prev" title="es学习(二)-快速开始"><i class="fa fa-chevron-left"></i> es学习(二)-快速开始</a></div><div class="post-nav-item"><a href="/2020/12/19/2020-12-19Stream%E5%87%BD%E6%95%B0%E6%93%8D%E4%BD%9C/" rel="next" title="Stream函数操作">Stream函数操作 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Query-DSL"><span class="nav-number">1.</span> <span class="nav-text">Query DSL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%92%8C%E8%BF%87%E6%BB%A4%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">查询和过滤上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%95%B0%EF%BC%88-Relevance-scores%EF%BC%89"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">相关性分数（ Relevance scores）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-Context"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Query Context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-Context"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Filter Context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.</span> <span class="nav-text">复合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bolean-query"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Bolean query</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8minimum-should-match"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">使用minimum_should_match</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8bool-filter%E8%AF%84%E5%88%86"><span class="nav-number">1.2.0.1.2.</span> <span class="nav-text">用bool.filter评分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boosting-query"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Boosting query</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-1"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constant-score-query"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Constant score query</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disjunction-max-query"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">Disjunction max query</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">zhuchong</p><div class="site-description" itemprop="description">世人慌慌张张，不过是图碎银几两； 偏偏这碎银几两，能解世间万种慌张</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">33</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/zhuhcong6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuhcong6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">zhuchong</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"left",width:150,height:300},mobile:{show:!1},log:!1,tagMode:!1})</script></body></html>